; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200 ; 115200  ;921600
upload_protocol = espota
;upload_port = 192.168.0.86 // paper gang alt
upload_port = 192.168.0.114  // gang3
;upload_port = /dev/cu.Repleo-CH341-*
;upload_port = /dev/cu.usbserial-*
;upload_port = /dev/cu.usbserial-1410
;upload_port = /dev/cu.SLAB_USBtoUART
lib_ldf_mode = deep

build_flags = 
    '-DWIFI_SSID="Thomas"' 
    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py
lib_deps =
    SPI, 
    GxEPD2, 
    OneWire, 
    Wire,
    DallasTemperature,
    https://github.com/adafruit/DHT-sensor-library


monitor_port = /dev/cu.SLAB_USBtoUART 
; /dev/cu.usbserial-1410 ;/dev/cu.Repleo-CH341-00001014
;monitor_port = /dev/cu.usbserial-1410 ;/dev/cu.Repleo-CH341-00001014
monitor_speed = 115200    
