; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.48

;upload_port = /dev/cu.Repleo-CH341-*
build_flags = 
    '-DWIFI_SSID="Thomas"' 
    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py
lib_deps =
    GxEPD2, OneWire, DallasTemperature 

monitor_port = /dev/cu.Repleo-CH341-00002014
monitor_speed = 115200    